logging.level.org.springframework.web=debug
## App Properties
javatab.token.header=Authorization
server.ssl.enabled=false


#spring.datasource.url=${PHARMACY_DS_URL}
#spring.datasource.username=${PHARMACY_DS_USER}
#spring.datasource.password=${PHARMACY_DS_PASSWORD}


spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=12345

#logging.path=logs
#logging.file=data/endpoints
#log4j.appender.loggerId.DatePattern=endpoint_logs/endpoints_%d{dd-MM-yyyy}.log
#logging.pattern.file=%d{HH:mm:ss.SSS dd-MM-yyyy} [%thread] %-5level %logger.M %replace(%msg%n){'\d{14,16}', 'XXXX'}%n
logging.pattern.console=%d{HH:mm:ss.SSS dd-MM-yyyy} [%thread] %highlight(%-5level) %cyan(%logger) %replace(%msg%n){'\d{14,16}', 'XXXX'}%n

server.port=8182
server.error.include-stacktrace= on_trace_param


spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 300
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15
spring.datasource.tomcat.initial-size= 10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB


spring.main.allow-bean-definition-overriding=true



app.release.version=1.1.0
